<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment final</title>
        <link rel="stylesheet" href="CSS/layout.css">
    </head>
    <body>
        <div class="header">
            <div id="top">
        <div id="header" align="center">
            <div class="container1">
                <a class="img-left" href="index.html"><img  src="image/logo-bds-dep-nhat.png"width="220px" height="140px" style="margin: 0 auto;"></a>
                
                <a class="img-right" href="index.html"><img  src="image/logo-bds-dep-nhat.png"width="220px" height="140px" style="margin: 0 auto;"></a>
           
           
            

                <div class="top-right">
                    <ul id="top-right-menu">
                        <a href="FormLK/dangNhap.html" style="border-right:1px solid white;">Đăng nhập</a>
                        <a href="FormLK/dangKy.html" style="border-right:1px solid white;">Đăng ký</a>
                        <a href="FormLK/quenmk.html">Quên mật khẩu</a>
                    </ul>
                </div>
            </div>
        </div> 
        <div id="slide">
           <marquee><p>Chào bạn mừng đến với Wedsite môi giới bất động sản hàng đầu Việt Nam</p></marquee>
        </div>
      
        <div class="hmenu">
            <form class="search-form" style="float: right;">
                <input class="timkiem" tobidex="1" placeholder="Tìm kiếm">
                <button class="search"><img src="image/search-256x256.png" width="15" height="15"></button>
           </form>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="#">Xây dựng - kiến trúc</a>
                    <ul class="sub-menu">
                        <li><a href="xd.html">Xây dựng </a></li>
                        <li><a href="Kt.html">Kiến trúc </a></li>
                    </ul>
                </li>
                <li><a href="#">Nhà đát bán </a>
                    <ul class="sub-menu">
                        <li><a href="form-con1.html">Bán nhà riêng </a></li>
                        <li><a href="form-con1.html">Bán nhà biêt thự</a></li>
                        <li><a href="form-con1.html">Bán nhà mặt phố</a></li>
                        <li><a href="form-con1.html">Bán nhà kho</a></li>
                    </ul>
                </li>
                <li><a href="#">Mua căn hộ</a>
                    <ul class="sub-menu">
                        <li><a href="form-con1.html">Mua nhà riêng </a></li>
                        <li><a href="form-con1.html">Mua biêt thự</a></li>
                        <li><a href="form-con1.html">Mua nhà mặt phố</a></li>
                        <li><a href="form-con1.html">Mua chung cư</a></li>
                    </ul>
                </li>
                <li><a href="#">Nhà Đất Cho Thuê</a>
                    <ul class="sub-menu">
                        <li><a href="form-con1.html">Cho thuê nhà riêng </a></li>
                        <li><a href="form-con1.html">Cho thuê biêt thự</a></li>
                        <li><a href="form-con1.html">Cho thuê nhà mặt phố</a></li>
                        <li><a href="form-con1.html">Cho thuê văn phòng</a></li>
                    </ul>
                </li>
                <li><a href="#">Nội-Ngoại thất</a>
                    <ul class="sub-menu">
                        <li><a href="form-con1.html">Nội thất </a></li>
                        <li><a href="form-con1.html">Ngoại thất</a></li>
                    </ul>
                </li>
                <li><a href="#">Phong Thủy</a>
                    <ul class="sub-menu">
                        <li><a href="Tuvan.html">Tư vấn phong thủy </a></li>
                        <li><a href="phongthuy.html">Phong thủy nhà ở</a></li>
                        <li><a href="ToanCanh.html">Phong thủy toàn cảnh</a></li>
                    </ul>
                </li>
                
            </ul>
            
        </div>
        </div>
        </div>
        <div class="main">
            <div id="content">



                <div id="banner">
                </div>
                <div id="vmenu">
                    <div class="title"><h2>Danh bạ</h2>
                    </div>
                    <ul>
                        <li><a href="form-con2.html">Nhà môi giới</a></li>
                        <li><a href="form-con2.html">Doanh nghiệp</a></li>
                        <li><a href="form-con2.html">Đối tác </a></li>
                        <li><a href="form-con2.html">Nhà đầu tư</a></li>
                    </ul>
                    <div class="title"><h2>Mô hình dự án</h2></div>
                    <ul>
                        <li><a href="form-con2.html">Biệt thư valora</a></li>
                        <li><a href="form-con2.html">Vinhomes Long an</a></li>
                        <li><a href="form-con2.html">Resort kawaii </a></li>
                    </ul>
                    <img src="image/unnamed.gif" alt="" width="100%">
                    <img src="image/3.gif" alt="" width="100%" height="560px">
                </div>
               
                <h2 class="tintuc" style="width: 790px; border-bottom-right-radius: 20px;">Tin Tức Cho Bạn</h2>
                <div id="noidung-left">
                    <div class="noidung1">
                        <img src="image/tintuc/tintuc.jpg" width="125px" height="125px" style="float: left;">
                        <p><strong> CHUNG CƯ CAO CẤP THE SUN AVENUE CHO THUÊ STUDIO FULL NỘI THẤT Y HÌNH 39M2 CHỈ 8.5TR/TH.</strong>
                           
                            <a href="form-con3.html">xem chi tiết</a><br/>
                            Khu vực: Cho thuê căn hộ chung cư tại The Sun Avenue - Quận 2 - Hồ Chí Minh

                            <br/>
                            Giá: 8.5 triệu/tháng  Diện tích: 39m²
                            </p>
                           
                    </div>
                    <div class="noidung1">
                        <img src="image/tintuc/2.jpg" width="125px" height="125px" style="float: left;">
                        <p><strong>CHO THUÊ VĂN PHÒNG MẶT TIỀN ĐƯỜNG PHẠM VĂN BẠCH 110M2 12 TRIỆU/THÁNG. LH: 0913701***</strong>
                            
                            <a href="form-con3.html">xem chi tiết</a><br/>
                            Cho thuê văn phòng mặt tiền đường Phạm Văn Bạch.

                            <br/>
                            Giá: 35 triệu/tháng Diện tích: 130 m²
                            </p>
                    </div>
                    <div class="noidung1">
                        <img src="image/tintuc/3.jpg" width="125px" height="125px" style="float: left;">
                        <p><strong>CHO THUÊ MẶT BẰNG MẶT TIỀN CĂN GÓC TRƯỜNG CHINH TỪ 05H30 ĐẾN 16H</strong>
                            
                            <a href="form-con3.html">xem chi tiết</a><br/>
                            Khu vực: Mặt tiền đường Trường chinh, Q1, Tp.HCM

                            <br/>
                            Giá: 3.5 triệu/tháng Diện tích: Không xác định
                            </p>
                    </div>
                    
                </div>
                <div id="noidung-right">
                    <div class="noidung1">
                        <img src="image/tintuc/4.jpg" width="125px" height="125px" style="float: left;">
                        <p><strong> CHO THUÊ NHÀ LÀM VĂN PHÒNG, NHÀ HÀNG, TRƯỜNG HỌC, SPA, BỆNH VIỆN</strong>
                            
                            <a href="form-con3.html">xem chi tiết</a><br/>
                            Khu vực: Thuộc khu phố trung tâm thành phố - Hai Bà Trưng, Hà Nội
                            <br/>
                            Giá: 80 triệu/tháng Diện tích: 280 m²
                            </p>
                    </div>
                    <div class="noidung1">
                        <img src="image/tintuc/5.jpg" width="125px" height="125px" style="float: left;">
                        <p><strong> CHO THUÊ NHÀ MẶT TIỀN ĐƯỜNG NGUYỄN TRÃI, P. 3, Q. 5, DT 76M2.</strong>
                            
                            <a href="form-con3.html">xem chi tiết</a><br/>
                            Khu vực: Cho thuê mặt bằng tại Đường Nguyễn Trãi, Phường 3, Quận 5.

                            <br/>
                            Giá: Thỏa thuận Diện tích: 76 m²
                            </p>
                    </div>
                    <div class="noidung1">
                        <img src="image/tintuc/6.jpg" width="125px" height="125px" style="float: left;">
                        <p><strong> CHÍNH CHỦ CẦN CHO THUÊ MĂT BẰNG - CỬA HÀNG - NGÂN HÀNG MẶT TIỀN 16M.</strong>
                            
                            <a href="form-con3.htmls">xem chi tiết</a><br/>
                            Khu vực: Cho thuê mặt bằng tại Hà Đông, Hà Nội
                            <br/>
                            Giá: 200 nghìn/m2/tháng Diện tích: 200 m²
                            </p>
                    </div>
                </div>
                <hr style="width: 790px;"/>
                 <h2 class="SA" style="width: 790px;">Dự Án Liên Quan</h2>
                <div id="DA-LQ">
                    <div class="noidung1">
                        <img src="image/DS_lQ/5.jpg" width="125px" height="125px" style="float: left;">
                        <p><strong>TNR STARS CAO BẰNG</strong><br/>
                            TNR Stars Cao Bằng là một sản phẩm của chủ đầu tư TNR Holdings Việt Nam, được triển khai theo mô hình khu đô thị hiện đại với định hướng trở thành một không gian sống đẳng cấp tại Cao Bằng với hệ thống hạ tầng đô thị, tiện ích chất lượng - hướng đến phục vụ một cộng đồng dân cư văn minh.
                            <br/>
                            - Tên dự án: TNR Stars Cao Bằng   <br/>
                            - Chủ đầu tư: TNR Holdings Việt Nam ...  <br/>

                            <a href="form-con4.html">xem chi tiết</a>
                            </p>
                    </div>
                    <div class="noidung1">
                        <img src="image/DS_lQ/ds.jpg" width="125px" height="125px" style="float: left;">
                        <p><strong>CHUNG CƯ ONE WÉT LAKE</strong><br/>
                            Chung cư One West Lake là dự án căn hộ do Công ty Cổ phần CapitaLand – Hiền Đức (liên doanh được thành lập giữa Quỹ Đầu Tư CapitaLand của Singapore và Hiền Đức Group) làm chủ đầu tư. Dự án được định hướng trở thành một tổ hợp đẳng cấp gồm căn hộ dịch vụ, căn hộ để ở và văn phòng lưu trú phục vụ khách hàng tại Tây Hồ, Hà Nội.
                            <br/>
                            - Tên dự án: Chung cư One West Lake   <br/>
                            - Chủ đầu tư: Công ty Cổ phần CapitaLand ...  <br/>

                            <a href="form-con4.html">xem chi tiết</a>
                            </p>
                    </div> <div class="noidung1">
                        <img src="image/DS_lQ/6.jpg" width="125px" height="125px" style="float: left;">
                        <p><strong>THE WINGS RESIDENCE</strong><br/>
                            The Wings Residence là dự án căn hộ nằm trong Khu đô thị Gamuda City với một vị trí đẹp, xung quanh là hồ công viên và hồ cá. Quy mô dự án gồm 3 block cao từ 42 tầng mang thiết kế ấn tượng theo cấu trúc zig-zag nhằm tối đa hóa tầm nhìn cho các căn hộ, mang tới không gian sống trong lành giữa một không gian đậm chất nghỉ dưỡng cho cư dân thủ đô Hà Nội.
                            <br/>
                            - Tên dự án: The Wings Residence   <br/>
                            - Chủ đầu tư:  Công ty TNHH Gamuda Land Việt Nam ...  <br/>

                            <a href="form-con4.html">xem chi tiết</a>
                            </p>
                    </div>
                    <div class="noidung1">
                        <img src="image/DS_lQ/3.jpg" width="125px" height="125px" style="float: left;">
                        <p><strong>SMILE BUILDING</strong><br/>
                            Chung cư Smile Building nằm trong quần thể Khu đô thị Bắc Đại Kim mở rộng, kế bên hồ Đẫm Đẫy, đối diện Hồ Linh Đàm. Với quy mô 3 tầng hầm, 3 tầng dịch vụ công cộng, nhà trẻ và 33 tầng căn hộ, Smile Building được trau chuốt từ những chi tiết nhỏ nhất.
                            <br/>
                            - Tên dự án: Smile Building   <br/>
                            - Chủ đầu tư: Công ty CP Đầu tư và Thương mại Trung Yên...  <br/>

                            <a href="form-con4.html">xem chi tiết</a>
                            </p>
                    </div>

                </div>
       
        </div>
       </div>

       <script src="https://uhchat.net/code.php?f=6e1041"></script></body>
        
        <div class="footer"> 
        <div id="border-foter" style="height: 30px;   background-color:rgb(73, 160, 66);"></div>
        <div class="foot"> 
            <div class="f-3">
                <br><h4>Wedsite bất động sản</h4><br/>
                <p class="far3">design by PhucHoang</p><br/>
                <p class="far3">Chịu trách nhiệm sàn GDTMĐT: Nguyễn Văn A</p>
            </div>
            <div class="f-2">
                <img src="image/logo-bds-dep-nhat.png" style="width:300px ; height:230px ;">
            </div> 
            <div class="f-1"> 
                <br><h3>WEDSITE BẤT ĐỘNG SẢN</h3>                          
                <p class="far"><strong>Địa chỉ: 36 Ho Tung Mau St, Cau Giay Dist, Ha Noi<br>
                    Hotline: 0982.241.013​ - 02432.123.058<br>
                    Email: dongdohuu@gmail.com</strong></p>
                    <br/>
                    <hr/>
                    <br><p class="far">© Copyright 2019 Batdongsan.vn, All rights reserved</p>                          
                <p class="far"><strong>Mọi hành động sử dụng nội dung đăng tải trên trang chủ Bất Động Sản (batdongsan.vn) phải có sự đồng ý bằng văn bản của chủ wed.</strong></p>
            </div>
            
           
            
        </div>
        <div id="border-foter" style="height: 30px;  background-color: rgb(29, 85, 142);"></div>
        </div>
         
   
</html>