<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment final</title>
        <link rel="stylesheet" href="CSS/Xd-Kt.css">
    </head>
    <body>
        <div class="header">
            <div id="top">
        <div id="header" align="center">
            <div class="container1">
                <a class="img-left" href="index.html"><img  src="image/logo-bds-dep-nhat.png"width="220px" height="140px" style="margin: 0 auto;"></a>
                
                <a class="img-right" href="index.html"><img  src="image/logo-bds-dep-nhat.png"width="220px" height="140px" style="margin: 0 auto;"></a>
           
           
            

                <div class="top-right">
                    <ul id="top-right-menu">
                        <a href="FormLK/dangNhap.html" style="border-right:1px solid white;">Đăng nhập</a>
                        <a href="FormLK/dangKy.html" style="border-right:1px solid white;">Đăng ký</a>
                        <a href="FormLK/quenmk.html">Quên mật khẩu</a>
                    </ul>
                </div>
            </div>
        </div> 
        <div id="slide">
           <marquee><p>Tư Vấn mua vật liêu giá rẻ - chất lượng</p></marquee>
        </div>
      
        <div class="hmenu">
            <form class="search-form" style="float: right;">
                <input class="timkiem" tobidex="1" placeholder="Tìm kiếm">
                <button class="search"><img src="image/search-256x256.png" width="15" height="15"></button>
           </form>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="#">Xây dựng - kiến trúc</a>
                    <ul class="sub-menu">
                        <li><a href="xd.html">Xây dựng </a></li>
                        <li><a href="Kt.html">Kiến trúc </a></li>
                    </ul>
                </li>
                <li><a href="#">Nhà đát bán </a>
                    <ul class="sub-menu">
                        <li><a href="form-con1.html">Bán nhà riêng </a></li>
                        <li><a href="form-con1.html">Bán nhà biêt thự</a></li>
                        <li><a href="form-con1.html">Bán nhà mặt phố</a></li>
                        <li><a href="form-con1.html">Bán nhà kho</a></li>
                    </ul>
                </li>
                <li><a href="#">Mua căn hộ</a>
                    <ul class="sub-menu">
                        <li><a href="form-con1.html">Mua nhà riêng </a></li>
                        <li><a href="form-con1.html">Mua biêt thự</a></li>
                        <li><a href="form-con1.html">Mua nhà mặt phố</a></li>
                        <li><a href="form-con1.html">Mua chung cư</a></li>
                    </ul>
                </li>
                <li><a href="#">Nhà Đất Cho Thuê</a>
                    <ul class="sub-menu">
                        <li><a href="form-con1.html">Cho thuê nhà riêng </a></li>
                        <li><a href="form-con1.html">Cho thuê biêt thự</a></li>
                        <li><a href="form-con1.html">Cho thuê nhà mặt phố</a></li>
                        <li><a href="form-con1.html">Cho thuê văn phòng</a></li>
                    </ul>
                </li>
                <li><a href="#">Nội-Ngoại thất</a>
                    <ul class="sub-menu">
                        <li><a href="form-con1.html">Nội thất </a></li>
                        <li><a href="FormLK/form-con1.html">Ngoại thất</a></li>
                    </ul>
                </li>
                <li><a href="#">Phong Thủy</a>
                    <ul class="sub-menu">
                        <li><a href="Tuvan.html">Tư vấn phong thủy </a></li>
                        <li><a href="phongthuy.html">Phong thủy nhà ở</a></li>
                        <li><a href="ToanCanh.html">Phong thủy toàn cảnh</a></li>
                    </ul>
                </li>
                
            </ul>
            
        </div>
        </div>
        </div>
        <div class="main">
            <div id="content">

                

                <div class="banner">

                </div> 
                <div class="X-D">
                    <a href="#"><img src="http://www.nhathau.com.vn/wp-content/uploads/2017/11/tu-van-khi-mua-vat-lieu-xay-dung.jpg" style="border: 2px solid black; float: left; margin-right: 10px;" width="220" height="160"></a>
                    <a href="#" style="font-size: 20px; text-decoration: none; font-weight: 900;">Tư Vấn Khi Mua Vật Liệu Xây Dựng </a>
                    <p style="font-size: 18px;">Vật liệu xây dựng có tính quyết định lớn đến tuổi thọ cũng như độ an toàn của công trình, do đó bạn cần hết sức cân nhắc và cẩn thận để chọn được những vật liệu có chất lượng tốt nhất. 
                        1. CátĐể chọn được cát chất lượng, bạn có thể thử bằng cách lấy một nắm cát trong tay và nắm chặt lại. Nếu cát bẩn thì khi thả cát ra các chất bẩn như đất, sạn…</p>
                    <a href="#">Xem thêm...</a>
                    <br> <br> <br>
                    <hr>
                    <div class="cont-1">
                        <a href="#"><img src="http://www.nhathau.com.vn/wp-content/uploads/2017/11/tu-van-khi-mua-vat-lieu-xay-dung.jpg" style="border: 2px solid black; float: left; margin-right: 10px;" width="220" height="150"></a>
                        <a href="#" style="font-size: 20px; text-decoration: none; font-weight: 900;">Tư Vấn Khi Mua Vật Liệu Xây Dựng </a>
                        <p style="font-size: 18px;">Vật liệu xây dựng có tính quyết định lớn đến tuổi thọ cũng như độ an toàn của công trình, do đó bạn cần hết sức cân nhắc và cẩn thận để chọn được những vật liệu có chất lượng tốt nhất. 
                            1. CátĐể chọn được cát chất lượng, bạn có thể thử bằng cách lấy một nắm cát trong tay và nắm chặt lại. Nếu cát bẩn thì khi thả cát ra các chất bẩn như đất, sạn…</p>
                        <a href="#">Xem thêm...</a>
                    </div>    

                    <div class="cont-1">
                        <a href="#"><img src="http://www.nhathau.com.vn/wp-content/uploads/2017/11/tu-van-khi-mua-vat-lieu-xay-dung.jpg" style="border: 2px solid black; float: left; margin-right: 10px;" width="220" height="150"></a>
                        <a href="#" style="font-size: 20px; text-decoration: none; font-weight: 900;">Tư Vấn Khi Mua Vật Liệu Xây Dựng </a>
                        <p style="font-size: 18px;">Vật liệu xây dựng có tính quyết định lớn đến tuổi thọ cũng như độ an toàn của công trình, do đó bạn cần hết sức cân nhắc và cẩn thận để chọn được những vật liệu có chất lượng tốt nhất. 
                            1. CátĐể chọn được cát chất lượng, bạn có thể thử bằng cách lấy một nắm cát trong tay và nắm chặt lại. Nếu cát bẩn thì khi thả cát ra các chất bẩn như đất, sạn…</p>
                        <a href="#">Xem thêm...</a>
                    </div>  

                    <div class="cont-1">
                        <a href="#"><img src="http://www.nhathau.com.vn/wp-content/uploads/2017/11/tu-van-khi-mua-vat-lieu-xay-dung.jpg" style="border: 2px solid black; float: left; margin-right: 10px;" width="220" height="150"></a>
                        <a href="#" style="font-size: 20px; text-decoration: none; font-weight: 900;">Tư Vấn Khi Mua Vật Liệu Xây Dựng </a>
                        <p style="font-size: 18px;">Vật liệu xây dựng có tính quyết định lớn đến tuổi thọ cũng như độ an toàn của công trình, do đó bạn cần hết sức cân nhắc và cẩn thận để chọn được những vật liệu có chất lượng tốt nhất. 
                            1. CátĐể chọn được cát chất lượng, bạn có thể thử bằng cách lấy một nắm cát trong tay và nắm chặt lại. Nếu cát bẩn thì khi thả cát ra các chất bẩn như đất, sạn…</p>
                        <a href="#">Xem thêm...</a>
                    </div> 
                    <div class="cont-1">
                        <a href="#"><img src="http://www.nhathau.com.vn/wp-content/uploads/2017/11/tu-van-khi-mua-vat-lieu-xay-dung.jpg" style="border: 2px solid black; float: left; margin-right: 10px;" width="220" height="150"></a>
                        <a href="#" style="font-size: 20px; text-decoration: none; font-weight: 900;">Tư Vấn Khi Mua Vật Liệu Xây Dựng </a>
                        <p style="font-size: 18px;">Vật liệu xây dựng có tính quyết định lớn đến tuổi thọ cũng như độ an toàn của công trình, do đó bạn cần hết sức cân nhắc và cẩn thận để chọn được những vật liệu có chất lượng tốt nhất. 
                            1. CátĐể chọn được cát chất lượng, bạn có thể thử bằng cách lấy một nắm cát trong tay và nắm chặt lại. Nếu cát bẩn thì khi thả cát ra các chất bẩn như đất, sạn…</p>
                        <a href="#">Xem thêm...</a>
                    </div> 
                    <div class="cont-1">
                        <a href="#"><img src="http://www.nhathau.com.vn/wp-content/uploads/2017/11/tu-van-khi-mua-vat-lieu-xay-dung.jpg" style="border: 2px solid black; float: left; margin-right: 10px;" width="220" height="150"></a>
                        <a href="#" style="font-size: 20px; text-decoration: none; font-weight: 900;">Tư Vấn Khi Mua Vật Liệu Xây Dựng </a>
                        <p style="font-size: 18px;">Vật liệu xây dựng có tính quyết định lớn đến tuổi thọ cũng như độ an toàn của công trình, do đó bạn cần hết sức cân nhắc và cẩn thận để chọn được những vật liệu có chất lượng tốt nhất. 
                            1. CátĐể chọn được cát chất lượng, bạn có thể thử bằng cách lấy một nắm cát trong tay và nắm chặt lại. Nếu cát bẩn thì khi thả cát ra các chất bẩn như đất, sạn…</p>
                        <a href="#">Xem thêm...</a>
                    </div> 
                </div>
            </div>    
       </div>

       <script src="https://uhchat.net/code.php?f=6e1041"></script></body>
        
       <div class="footer"> 
        <div id="border-foter" style="height: 30px;   background-color:rgb(205, 251, 0);"></div>
        <div class="foot"> 
            <div class="f-3">
                <br><h4>Wedsite bất động sản</h4><br/>
                <p class="far3">design by PhucHoang</p><br/>
                <p class="far3">Chịu trách nhiệm sàn GDTMĐT: Nguyễn Văn A</p>
            </div>
            <div class="f-2">
                <img src="image/logo-bds-dep-nhat.png" style="width:300px ; height:230px ;">
            </div> 
            <div class="f-1"> 
                <br><h3>WEDSITE BẤT ĐỘNG SẢN</h3>                          
                <p class="far"><strong>Địa chỉ: 36 Ho Tung Mau St, Cau Giay Dist, Ha Noi<br>
                    Hotline: 0982.241.013​ - 02432.123.058<br>
                    Email: dongdohuu@gmail.com</strong></p>
                    <br/>
                    <hr/>
                    <br><p class="far">© Copyright 2019 Batdongsan.vn, All rights reserved</p>                          
                <p class="far"><strong>Mọi hành động sử dụng nội dung đăng tải trên trang chủ Bất Động Sản (batdongsan.vn) phải có sự đồng ý bằng văn bản của chủ wed.</strong></p>
            </div>
            
           
            
        </div>
        <div id="border-foter" style="height: 30px;  background-color: rgb(29, 85, 142);"></div>
        </div>
         
   
</html>