<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo5_lab10</title>
    <link rel="stylesheet" href="CSS/cssdk.css">
</head>
<body>
    <h1 align="center">Đăng Nhập </h1>
    <form align="center">
    <div class="form-group">
        <label>Tên đăng nhập:</label><br/>
        <input tabindex="1" type="text" class=form-control>
    </div>
    <div class="form-group">
        <label>Mật Khẩu:</label><br/>
        <input tabindex="2" type="password" class=form-control>
    </div>
    <div class="form-group">
        <label>
            <input tabindex="3" type="checkbox" />
            Ghi nhớ tài khoản?<br/>
            <a href="quenmk.html" style="color: rgb(43, 255, 0);">Quên mật khâu ?</a>
        </label>
    </div>
    <div class="form-group">
        <button tabindex="4"  class="form-button">Đăng Nhập</button>
        <a href="dangKy.html" tabindex="5" class="form-button" style="text-decoration: none;">Đăng Ký</a>
     </div>
    </form>
</body>
</html>