<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2_ps12291</title>
    <link rel="stylesheet" href="CSS/cssdk.css">
</head>
<body>
    <h1 align="center">Đăng Ký </h1>

    <form align="center">
        <div class="form-group">
            <label>Họ và tên:</label><br/>
            <input tabindex="1" class="form-control" />
        </div>
        <fieldset class="form-group">
            <legend>Giới tính</legend>
            <label> <input type="radio"/>Nam</label>
            <label> <input type="radio"/>Nữ</label>
        </fieldset>
        <div class="form-group">
            <label>Ngày sinh:</label><br/>
            <input type="date" tabindex="2" class="form-control" />
        </div>
        
        <div class="form-group">
            <label>Nghề nghiệp:</label><br/>
            <input list="browsers" tabindex="4" class="form-control" />
            <datalist id="browsers">
                <option value="Học sinh"></option>
                <option value="Nông dân"></option>
                <option value="Tiếp viên"></option>
                <option value="Giáo viên"></option>
                <option value="Công nhân"></option>
            </datalist>
        </div>
        <fieldset class="form-group">
            <legend>Sở thích: </legend> <br/>
            <label><input name="hobby" type="checkbox" value="1"/>Thể thao</label>
            <label><input name="hobby" type="checkbox" value="2"/>Âm nhạc</label>
            <label><input name="hobby" type="checkbox" value="3"/>Du lịch</label>
            <label><input name="hobby" type="checkbox" value="4"/>Khác</label>
        </fieldset>
        <div class="form-group">
            <label>Ghi chú:</label><br/>
            <textarea rows="5" cols="40" class="form-control"></textarea>
         </div>
         <hr/>
         <div class="form-group">
            <button tabindex="5"  class="form-button">Đăng ký</button>
            <button tabindex="6" class="form-button" type="reset">Nhập lại</button>
         </div>

    </form>
</body>
</html>