<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2_ps12291</title>
    <link rel="stylesheet" href="CSS/cssdk.css">
</head>
<body>
    <h1 align="center">Quên Mật Khẩu </h1>

    <form align="center">
        <div class="form-group">
            <label>Tên Đăng nhập:</label><br/>
            <input tabindex="1" class="form-control" />
        </div>
        <div class="form-group">
            <label>Email hoặc SĐT:</label>
            <input tabindex="2" placeholder="Nhập"/><br /><br/>
            </div>
        
        <div class="form-group">
            <label>Lý do:</label><br/>
            <textarea rows="5" cols="40" class="form-control"></textarea>
         </div>
         <hr/>
         <div class="form-group">
            <button tabindex="4"  class="form-button">OK</button>
            <button tabindex="5" class="form-button" type="button">Cancel</button>
         </div>

    </form>
</body>
</html>