body{
    background: url(https://img2.thuthuatphanmem.vn/uploads/2018/12/30/anh-background-cuc-dep_110341116.jpg) no-repeat ;
    background-size: 100% 100%;
}

h1{
    color:#14eafb;
    
}

.form-group{
    margin: 10px 0px;
}
.form-control{
    color:#062734;
    width: 300px;
    padding: 5px;
    outline:none;
    border:1px solid gray;
    border-radius:3px;
}
.form-group label{
    color:#ffffff;
    font-weight:bold;
    font-variant:small-caps;
}
.form-control:focus{
    background-color:yellow;
    box-shadow:0 0 3px red;
    border:1px solid yellow;
}
.form-button{
    padding:8px 30px;
    outline:none;
    border:none;
    border-radius:20px;
    font-weight:bold;
    background-color:white;
    color:orangered;
    box-shadow:inset 0 0 20px blue;
}
.form-button:hover{
    color:rgb(121, 0, 201);
    box-shadow:inset 0 0 20px rgb(208, 8, 75);
}
legend{
    color: rgb(242, 255, 0);
    font-weight: bolder;
}